<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Madi Dorth">
        <title>The Snowy Chateau</title> <!-- Company Name -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Image Courtesy of rawpixel artist Ning (Image is AI Generated) -->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400&display=swap" rel="stylesheet"> 

        <!-- Stylesheet -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1><a href="contact.html">The Snowy Chateau | Contact</a></h1> <!-- Company Name -->

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero-image">
            <img src="images/swiss-valley.jpg" alt="spanning image of the swiss alps, with lush green trees, fluffy clouds against a bright blue sky, and mountains topped with snow" width="1440" height="560">
        </div>

        <main>
            <section id="form">
                <h2>Contact Us</h2>
                <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us! Required fields marked with a *</p>

                <img src="images/swiss-sunset.jpg" alt="vibrant swiss-sunset over the mountains, trees and chateaus reflecting off of the nearby lake" width="710" height="270">

                <form action="https://wp.zybooks.com/form-viewer.php" method="POST">
                    <label for="my-name">Full Name*</label>
			        <input type="text" name="my-name" id="my-name" required>
			
			        <label for="my-email">Email Address*</label>
			        <input type="email" name="my-email" id="my-email" required>

                    <label for="my-phone">Phone Number</label>
			        <input type="tel" name="my-phone" id="my-phone">
			
			    <fieldset>
				    <legend>Preferred Contact Method</legend>
				
				    <input type="radio" name="contact-pref" id="pref-email" checked>
				    <label for="pref-email">Email</label>
			
				    <input type="radio" name="contact-pref" id="pref-phone">
				    <label for="pref-phone">Phone</label>
			    </fieldset>
			
			        <label for="my-comments">Comments</label>
			        <textarea name="my-comments" id="my-comments"></textarea>
			
			        <input type="submit" name="my-submit" id="my-submit" value="Submit Form">
		        </form>
	        </section>
        </main>

        <footer>
            <p>Copyright &copy; 2023 - The Snowy Chateau</p>
            <p>This site is for educational purposes only</p>
        </footer>
    </body>